<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos Futuros<span>!</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">Esse ano</button>
            <button class="botao">Até ano que vem</button>
            <button class="botao">Até 5 anos</button>
            <button class="botao">Até 10 anos</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Completar o Ensino Médio</h3>
                <h3 class="aba-conteudo-titulo-principal">Realizar e passar no ENEM, Vestibular ou UFPR</h3>
                <h3 class="aba-conteudo-titulo-principal">Ter um ótimo desempenho físico</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador">
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias0"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas0"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min0"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg0"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div>
                </div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Começar a trabalhar </h3>
                <h3 class="aba-conteudo-titulo-principal">Me estabelecer financeiramente</h3>
                <h3 class="aba-conteudo-titulo-principal">Conseguir meus bens materiais</h3>
                <h3 class="aba-conteudo-titulo-principal">Entrar em uma faculdade</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador">
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias1"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas1"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min1"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg1"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div>
                </div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Me formar na faculdade de ADS</h3>
                <h3 class="aba-conteudo-titulo-principal">Manter meu relacionamento</h3>
                <h3 class="aba-conteudo-titulo-principal">Ter uma boa renda</h3>
                <h3 class="aba-conteudo-titulo-principal">Conseguir meu apartamento</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador">
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias2"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas2"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min2"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg2"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div>
                </div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Trabalhar como programador em desemvonvilmento de software</h3>
                <h3 class="aba-conteudo-titulo-principal">Me casar</h3>
                <h3 class="aba-conteudo-titulo-principal">Viajar para exterior</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador">
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias3"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas3"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min3"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg3"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
